<!-- 
###########################################
Downloaded by HTML HINTS
Visit for more: https://www.htmlhints.com/ 
###########################################
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <form action="">
        <div class="form">
        <input name="file" id="entry_value" ref="fileInput" type="file"  onchange="getFileName()">
        <div>     
            </form>   
            <img src="upload.png" alt="upload" width="7%" class="mx-2">
            Upload your files here or 
            <button class="btn bg-color-dblue btn-primary px-4 py-3">Browse</button></div>
        <span id="fileName" class="text-primary ">
        </span>
     </div>
</body>
</html>