.form{
position: relative;
width: 100%;
height: 200px;
border: 3px dashed grey;
border-radius: 10px;

}
.form div{
width: 100%;
height: 100%;
text-align: center;
line-height: 170px;
color: black;
font-family: Arial;
position: absolute;
top: 10%;
z-index: -1;
}
.form input{
position: relative;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
outline: none;
opacity: 0;
}
.form button {
    border-radius: 10px;
    padding: 10px 20px;
    background: #1950A3;
    outline: none;
    border: none;
    color: white;
    font-size: 16px;
}
div img {
    position: relative;
    top: 30px;
    left: -10px;
}
#fileName::before {
    content: 'File Name:';
}
#fileName {
    position: relative;
    top: 10px;
}
